<!DOCTYPE html>
 
<html>
    <head>
        <title>Matt Topping.</title>
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
        <link rel="icon" href="tempLogo.png">

        <style>
            body{
                font-family: 'Titillium Web', sans-serif; 
                margin: 0px;
            }
            #landingContainer{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100vh;
                color: rgb(30, 30, 35);
                background-repeat: no-repeat;
                background-size: cover;
            }
            #nameContainer{
                padding-top: 36vh;
                text-align: center;
            }
            #landingName{
                margin: 0;
                padding: 0;
                font-size: 56px;
                white-space: nowrap;   
                border-right: solid 5px transparent;
                display: inline;
                animation: cursorAnimation 0.75s infinite;
            }
            #landingDescription{
                padding: 0;
                margin: 0;
                text-align: center;
            }
            #landingButtonBox{
                font-size: 36px;
                padding-top: 4vh;
                text-align: center;
            }
            @keyframes cursorAnimation{
                0% {border-color: transparent;}
                50% {border-color: orange;}
                100%{border-color: transparent;}
            }
        </style>
    </head>

    <body>
        <div id="landingContainer" >
            <div id="nameContainer">
                <p id="landingName">Matt Topping.</p>
                <p id="landingDescription">Programmer and Marketer.</p>
            </div>
            <div id="landingButtonBox">
                <p id="landingDescription">This site is under construction.</p>
            </div>
        </div>
    </body>
</html>